spring.application.name=binance-connector-service


binance-url = https://api.binance.com/api/v3/klines

eureka.client.service-url.defaultZone = http://localhost:3030/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

server.port = 3031

