# TwoWayStrategy

BinanceConnector/: pom.xml
BinanceConnector/src/main/java/com/migia/: BasicApplication.java
BinanceConnector/src/main/java/com/migia/endpoints/: ConnectorServiceController.java
BinanceConnector/src/main/java/com/migia/model/: CryptoRequest.java  History.java
BinanceConnector/src/main/java/com/migia/service/: BinanceApiConnector.java  CointegrationValidator.java  Parser.java
BinanceConnector/src/main/resources/: application.properties
BinanceConnector/src/test/java/com/migia/: BasicApplicationTests.java
BollingerBandValidator/: pom.xml
BollingerBandValidator/src/main/java/com/migia/: BasicApplication.java
BollingerBandValidator/src/main/java/com/migia/model/: CryptoRequest.java  History.java  Position.java
BollingerBandValidator/src/main/java/com/migia/restControllers/: BollingerController.java
BollingerBandValidator/src/main/java/com/migia/service/: BinanceConnectorService.java  BollingerBandService.java
BollingerBandValidator/src/main/resources/: application.properties
BollingerBandValidator/src/test/java/com/migia/: BasicApplicationTests.java
BollingerServer/: pom.xml
BollingerServer/src/main/java/com/migia/: BasicApplication.java
BollingerServer/src/main/resources/: application.properties
