spring.application.name=bollingerband-service

eureka.client.serviceUrl.defaultZone = http://localhost:3030/eureka
eureka.client.instance.preferIpAddress = true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

server.port = 3032